<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
  <title>Main Street Hair Company</title>
  <style>
    html {
      font-family: 'Domine', serif;
      background-image: url(http://i.imgur.com/eJn1Fzt.png);
      background-repeat: repeat-y;
      background-repeat: repeat-x;
      background-repeat: repeat;
    }
    .container {
      margin-left: auto;
      margin-right: auto;
      max-height: 850;
      max-width: 1100px;
    }
    .home {
      overflow: auto;
      margin-left: auto;
      margin-right: auto;
      border-radius: 15px 50px;
      padding: 20px;
      background:rgba(150,150,150,0.8);
    }
    #header {
      float: left;
      overflow: auto;
      width: 600px;
      height: 150px;
    }
    #nav {
      float: right;
      overflow: auto;
      width: 400px;
      height: 150px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="home">
      <div id="header">
        <h1>Main Street Hair Company</h1>
      </div>
      <div id="nav">
        PUT BUTTON HERE
      </div>
    </div>
  </div>
  <p>test</p>
</body>
</html>
