<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
  <title>Main Street Hair Company</title>
  <style>
    html {
      font-family: 'Domine', serif;
      background-image: url(http://i.imgur.com/C3sPwRt.png);
      background-repeat: repeat-y;
      background-repeat: repeat-x;
      background-repeat: repeat;
    }
    h1 {
      padding: 5px 10px;
      font-size: 250%;
    }
    h2{
      font-size: 200%;
    }
    h3 {
      text-align: center;
      font-size: 125%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    li {
      float: right;
    }
    li h3 {
      display: block;
      color: black;
      text-align: center;
      padding: 20px 12px;
      text-decoration: none;
    }
    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 20px 12px;
      text-decoration: none;
    }
    li a:hover {
      -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
      transform: scale(1.3);
    }
    .activ {
      color: white;
    }
    .no {
      cursor: not-allowed;
    }
    .container {
      margin-left: auto;
      margin-right: auto;
      max-width: 1150px;
    }
    .home {
      overflow: auto;
      margin-left: auto;
      margin-right: auto;
      border-radius: 15px 90px;
      padding: 10px;
      background: rgba(110,110,110,0.5);
    }
    #pic {
      text-align: center;
      width: 300px;
      float: left;
    }
    #content {
      width: 800px;
      float: left;
    }
    #header {
      overflow: auto;
      width: 1100px;
      height: 145px;
    }
    #name {
      height: 145px;
      width: 400px;
      float: left;
      overflow: hidden;
    }
    #nav {
      float: right;
      width: 650px;
      height: 145px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="home">
      <div id="header">
        <div id="name">
          <h1>Main Street Hair Company</h1>
        </div>
        <div id="nav">
          <ul>
            <li><a><h3 class="no">(937) 878-1024</h3></a></li>
            <li><a href="contact.html"><h3>Contact</h3></a></li>
            <li><a href="team.html"><h3>Meet The Team</h3></a></li>
            <li><a href="index.html"><h3>Home</h3></a></li>
          </ul>
        </div>
      </div>
      <br>
      <div id="pic">
        <br>
        <img src="http://i.imgur.com/ebR7wHc.png">
        <br>
      </div>
      <div id="content">
        <h2>Jack Keeton</h2>
        <p>Cats hunt small prey, primarily birds and rodents, and are often used as a form of pest control. Domestic cats are a major predator of wildlife in the United States, killing an estimated 1.4–3.7 billion birds and 6.9–20.7 billion mammals annually. The bulk of predation in the United States is done by 80 million feral and stray cats. Effective measures to reduce this population are elusive, meeting opposition from cat enthusiasts. In the case of free-ranging pets, equipping cats with bells and not letting them out at night will reduce wildlife predation.</p>
      </div>
    </div>
  </div>
</body>
</html>
