<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
  <title>Main Street Hair Company</title>
  <style>
    html {
      font-family: 'Domine', serif;
      background-image: url(http://i.imgur.com/C3sPwRt.png);
      background-repeat: repeat-y;
      background-repeat: repeat-x;
      background-repeat: repeat;
    }
    h1 {
      padding: 5px 10px;
      font-size: 250%;
    }
    h2{
      text-align: center;
    }
    h3 {
      text-align: center;
      font-size: 125%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    li {
      float: right;
    }
    li h3 {
      display: block;
      color: black;
      text-align: center;
      padding: 20px 12px;
      text-decoration: none;
    }
    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 20px 12px;
      text-decoration: none;
    }
    li a:hover {
      -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
      transform: scale(1.3);
    }
    .button {
      text-align: center;
      margin: auto;
      font-family: 'Domine', serif;
      border-radius: 5px;
      padding: 6px;
    }
    .button1 {
      background-color: white;
      color: black;
    }
    .button1:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .activ {
      color: white;
    }
    .no {
      cursor: not-allowed;
    }
    .container {
      margin-left: auto;
      margin-right: auto;
      max-width: 1150px;
    }
    .home {
      overflow: auto;
      margin-left: auto;
      margin-right: auto;
      border-radius: 15px 90px;
      padding: 10px;
      background: rgba(110,110,110,0.5);
    }
    .centered {
      margin: auto;
      width: 425px;
    }
    .profile {
      height: 152px;
    }
    .pic {
      float: left;
      width: 151px;
      height: 151px;
    }
    .content {
      float: right;
      width: 260px;
      height: 151px;
    }
    #header {
      overflow: auto;
      width: 1100px;
      height: 145px;
    }
    #name {
      height: 145px;
      width: 400px;
      float: left;
      overflow: hidden;
    }
    #nav {
      float: right;
      width: 650px;
      height: 145px;
    }
    #left {
      width: 560px;
      float: left;
    }
    #right {
      width: 560px;
      float: right;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="home">
      <div id="header">
        <div id="name">
          <h1>Main Street Hair Company</h1>
        </div>
        <div id="nav">
          <ul>
            <li><a><h3 class="no">(937) 878-1024</h3></a></li>
            <li><a href="contact.html"><h3>Contact</h3></a></li>
            <li><a href="team.html"><h3 class="activ">Meet The Team</h3></a></li>
            <li><a href="index.html"><h3>Home</h3></a></li>
          </ul>
        </div>
      </div>
      <div id="left">
        <div class="centered">
          <div class="profile">
            <div class="pic">
              <img src="http://i.imgur.com/vGnW1tY.png">
            </div>
            <div class="content">
              <h2>Jack</h2>
              <a href="jack.html"><button class="button button1"><h2>Hair Expert</h2></button></a>
            </div>
          </div>
          <div class="profile">
            
          </div>
          <div class="profile">
            
          </div>
        </div>
      </div>
      <div id="right">
        <div class="centered">
          <div class="profile">
            
          </div>
          <div class="profile">
            
          </div>
          <div class="profile">
            
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
